<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Log In</title>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">
	<div class="container-fluid" style="padding-top: 20px;">
		<div id="alert-container"></div>
		<div>Click on your name to trigger events</div>
		<div class="form-signin">
			<button id="Noriyuki" class="btn btn-lg btn-primary btn-block" type="submit">Noriyuki</button>
			<button id="Aya" class="btn btn-lg btn-primary btn-block" type="submit">Aya</button>
			<button id="Sam" class="btn btn-lg btn-primary btn-block" type="submit">Sam</button>
			<button id="Connor" class="btn btn-lg btn-primary btn-block" type="submit">Connor</button>
			<button id="Junko" class="btn btn-lg btn-primary btn-block" type="submit">Junko</button>
			<button id="Suzanne" class="btn btn-lg btn-primary btn-block" type="submit">Suzanne</button>
			<button id="Kiyotaka" class="btn btn-lg btn-primary btn-block" type="submit">Kiyotaka</button>
			<button id="Ariel" class="btn btn-lg btn-primary btn-block" type="submit">Ariel</button>
			<button id="Joshua" class="btn btn-lg btn-primary btn-block" type="submit">Joshua</button>
			<button id="Victoria" class="btn btn-lg btn-primary btn-block" type="submit">Victoria</button>
			<button id="Sarah" class="btn btn-lg btn-primary btn-block" type="submit">Sarah</button>
		</div>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="signin.js"></script>
<!-- 	<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script> -->
</body>

</html>